<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Thanks to all the folks who helped with One Research!">
    <title>Friends of One Research</title>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-105577378-1', 'auto');
        ga('send', 'pageview');

    </script>

    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900i|Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!-- Nav -->
    <nav class="navbar navbar-light bg-light fixed-top">
        <a class="navbar-brand mx-auto" href="http://oneresearch.io" target="_blank"><img src="images/logo-lock-up-centered.svg" alt="One Research"></a>
        <a href="index.html"><button type="button" class="close" aria-label="Close"><i class="material-icons">close</i></button></a>
    </nav>
    <!-- /Nav -->
    <!-- Main -->
    <section>
        <div class="container one-friends-section">
            <div class="one-friends-area mt-4">
                <h2>Thanks for all your help!</h2>
                <h3 class="text-center py-4 one-friends-title">These amazing folks helped with the creation of One Research.</h3>
                <div class="row">
                    <div class="col-md-4 my-3">
                        <h3><a class="one-friends-name" href="#" target="_blank">Andy Hendrinks</a></h3>
                        <p class="user-title text-uppercase">Designer, Chicago</p>
                    </div>
                    <div class="col-md-4 my-3">
                        <h3><a class="one-friends-name" href="#" target="_blank">Julie Travis</a></h3>
                        <p class="user-title text-uppercase">Product, Chicago</p>

                    </div>
                    <div class="col-md-4 my-3">
                        <h3><a class="one-friends-name" href="#" target="_blank">Roger Liew</a></h3>
                        <p class="user-title text-uppercase">CTO, Chicago</p>
                    </div>
                    <div class="col-md-4 my-3">
                        <h3><a class="one-friends-name" href="#" target="_blank">Devin Harold</a></h3>
                        <p class="user-title text-uppercase">Designer &amp; Researcher, NYC</p>
                    </div>
                    <div class="col-md-4 my-3">
                        <h3><a class="one-friends-name" href="#" target="_blank">Marina Goldshteyn</a></h3>
                        <p class="user-title text-uppercase">Designer, Chicago</p>

                    </div>
                    <div class="col-md-4 my-3">
                        <h3><a class="one-friends-name" href="#" target="_blank">Sup Suh</a></h3>
                        <p class="user-title text-uppercase">Designer, Chicago</p>
                    </div>
                    <div class="col-md-4 my-3">
                        <h3><a class="one-friends-name" href="#" target="_blank">Greg Ball</a></h3>
                        <p class="user-title text-uppercase">CTO, Chicago</p>
                    </div>
                    <div class="col-md-4 my-3">
                        <h3><a class="one-friends-name" href="#" target="_blank">Moises Montenegro</a></h3>
                        <p class="user-title text-uppercase">Engineer, Chicago</p>

                    </div>
                    <div class="col-md-4 my-3">
                        <h3><a class="one-friends-name" href="#" target="_blank">Victoria Pater</a></h3>
                        <p class="user-title text-uppercase">Designer, Chicago</p>
                    </div>
                    <div class="col-md-4 mx-auto my-3">
                        <h3><a class="one-friends-name" href="#" target="_blank">Molly Bramlett</a></h3>
                        <p class="user-title text-uppercase">Designer, Chicago</p>
                    </div>
                </div>
            </div>
            <div class="clearfix">
                <div class="one-friends-image-section">
                    <img src="images/woman-man-friends.svg" class="img-fluid one-friends-image-mobile" alt="Woman and Man Chatting">
                </div>
            </div>
        </div>
    </section>
    <!-- /Main -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- /JQuery -->
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- /Popper JS -->
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- /Bootstrap JS -->

</body>

</html>
